{
        "name": "LTC-Realtime-tweets",
        "version": "0.0.2",
        "description": "A tool to help LTC manage their real time tweets",
        "scripts": {
             "start": "node ./bin/startup.js"
             },
        "dependencies": {
                "socket.io": "~0.9",
                "cron": "~1.0.1",
                "request": "2.12.0",
                "mysql": "~2.0.0",
                "async": "~0.1.22",
		"assert": "~0.4.9",
		"mocha": "~1.7.4",
		"execSync": "~0.0.1"	 	
                }
}
         
